{
  "name": "eslint-import-resolver-typescript",
  "version": "3.2.0",
  "type": "module",
  "description": "TypeScript `.cts`, `.mts`, `.ts`, `.tsx` module resolver for `eslint-plugin-import`",
  "repository": "git+https://github.com/import-js/eslint-import-resolver-typescript",
  "author": "Alex Gorbatchev <alex.gorbatchev@gmail.com>",
  "contributors": [
    "JounQin (https://www.1stG.me) <admin@1stg.me>"
  ],
  "donate": {
    "recipients": [
      {
        "name": "unts",
        "platform": "opencollective",
        "address": "https://opencollective.com/unts",
        "weight": 60
      },
      {
        "name": "rxts",
        "platform": "opencollective",
        "address": "https://opencollective.com/rxts",
        "weight": 20
      },
      {
        "name": "1stG",
        "email": "i@1stg.me",
        "weight": 20,
        "platforms": [
          {
            "platform": "opencollective",
            "address": "https://opencollective.com/1stG"
          },
          {
            "platform": "patreon",
            "address": "https://www.patreon.com/1stG"
          }
        ]
      }
    ]
  },
  "funding": "https://opencollective.com/unts",
  "license": "ISC",
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": "^12.20.0 || ^14.18.0 || >=16.0.0"
  },
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "exports": {
    ".": {
      "require": "./lib/index.cjs",
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "es2015": "lib/index.js",
  "fesm2015": "lib/index.es2015.mjs",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "!**/*.tsbuildinfo"
  ],
  "keywords": [
    "typescript",
    "eslint",
    "import",
    "resolver",
    "plugin"
  ],
  "scripts": {
    "build": "run-p build:*",
    "build:r": "r -f cjs,es2015",
    "build:ts": "tsc -b",
    "lint": "run-p lint:*",
    "lint:es": "eslint src --cache -f friendly",
    "lint:tsc": "tsc --noEmit",
    "prepare": "simple-git-hooks && yarn-deduplicate --strategy fewer || exit 0",
    "prerelease": "yarn build",
    "release": "changeset publish",
    "test": "run-p test:*",
    "test:multipleEslintrcs": "eslint --ext ts,tsx tests/multipleEslintrcs",
    "test:multipleTsconfigs": "eslint --ext ts,tsx tests/multipleTsconfigs",
    "test:withJsExtension": "node tests/withJsExtension/test.js && eslint --ext ts,tsx tests/withJsExtension",
    "test:withPaths": "eslint --ext ts,tsx tests/withPaths",
    "test:withPathsAndNestedBaseUrl": "eslint --ext ts,tsx tests/withPathsAndNestedBaseUrl",
    "test:withQuerystring": "eslint --ext ts,tsx tests/withQuerystring",
    "test:withoutPaths": "eslint --ext ts,tsx tests/withoutPaths",
    "typecov": "type-coverage"
  },
  "peerDependencies": {
    "eslint": "*",
    "eslint-plugin-import": "*"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "enhanced-resolve": "^5.10.0",
    "get-tsconfig": "^4.1.0",
    "globby": "^13.1.2",
    "is-core-module": "^2.9.0",
    "is-glob": "^4.0.3",
    "synckit": "^0.7.1"
  },
  "devDependencies": {
    "@1stg/lib-config": "^7.2.3",
    "@changesets/changelog-github": "^0.4.5",
    "@changesets/cli": "^2.23.0",
    "@mozilla/glean": "^1.0.0",
    "@types/debug": "^4.1.7",
    "@types/enhanced-resolve": "^3.0.7",
    "@types/is-core-module": "^2.2.0",
    "@types/is-glob": "^4.0.2",
    "@types/node": "^18.0.0",
    "@types/unist": "^2.0.6",
    "dummy.js": "link:dummy.js",
    "react": "^18.2.0",
    "type-coverage": "^2.21.2",
    "typescript": "^4.7.4"
  },
  "resolutions": {
    "eslint-import-resolver-typescript": "link:.",
    "prettier": "^2.7.1"
  },
  "typeCoverage": {
    "atLeast": 100,
    "cache": true,
    "detail": true,
    "ignoreAsAssertion": true,
    "ignoreNonNullAssertion": true,
    "ignoreCatch": true,
    "strict": true,
    "update": true
  }
}
