{
  "extends": "@1stg/tsconfig/node16",
  "compilerOptions": {
    "module": "Node16",
    "outDir": "./lib"
  },
  "include": ["./src", "./shim.d.ts"],
  "exclude": ["./node_modules/bun-types/**/*"]
}
